version: '3'

services:
  traefik:
    image: traefik:latest
    container_name: traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - proxy
    ports:
      - 80:80
      - 443:443
    environment:
      - CF_API_EMAIL=email@email.com #cloudflare account email
      - CF_DNS_API_TOKEN=token #Ideally a token API created in the cloudflare dashboard to read the Zone (Domain) and to edit the Zone DNS, I prefer to specify the domain too
      # - CF_API_KEY=YOUR_API_KEY
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /home/username/traefik/data/traefik.yml:/traefik.yml:ro #important to have the absolute path to the traefik.yml file, can be obtained with pwd
      - /home/username/traefik/data/acme.json:/acme.json #important to have the absolute path to the traefik.yml file, can be obtained with pwd
      - /home/username/traefik/data/config.yml:/config.yml:ro #important to have the absolute path to the traefik.yml file, can be obtained with pwd
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.entrypoints=http"
      - "traefik.http.routers.traefik.rule=Host(`traefik.local.domain.com`)" #instead of traefik.local... insert own domain and chosen subdomain (my case local and traefik for this docker container in particular)
      - "traefik.http.middlewares.traefik-auth.basicauth.users=USER:PASSWORD" # in Linux you can create a password/user pair with "echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g" changing user for the prefer one
      - "traefik.http.middlewares.traefik-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https"
      - "traefik.http.routers.traefik.middlewares=traefik-https-redirect"
      - "traefik.http.routers.traefik-secure.entrypoints=https"
      - "traefik.http.routers.traefik-secure.rule=Host(`traefik.local.domain.com`)" #the same as above
      - "traefik.http.routers.traefik-secure.middlewares=traefik-auth"
      - "traefik.http.routers.traefik-secure.tls=true"
      - "traefik.http.routers.traefik-secure.tls.certresolver=cloudflare"
      - "traefik.http.routers.traefik-secure.tls.domains[0].main=local.domain.com" #subdomain (in this case local) plus domain
      - "traefik.http.routers.traefik-secure.tls.domains[0].sans=*.local.domain.com" #the same as above
      - "traefik.http.routers.traefik-secure.service=api@internal"

networks: #important to create network with docker network create proxy
  proxy:
    external: true
